-- Initial haskobot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskobot
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Dylan
maintainer:          garbage@thedumpster.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haskobot
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.6 && <4.7, mtl >=2.1 && <2.2, parsec >=3.1 && <3.2, lens >=4.11, scotty >=0.10.0, text >=1.2.1.1
  -- hs-source-dirs:      
  default-language:    Haskell2010